# bessie_foodie_shop

./: .gitignore  DESIGN.md  README.cn.md  README.md  READMEcn.md  bessie_shop.log.2021-10-20-04-48  bessie_shop.log.2021-10-20-04-50  bessie_shop.log.2021-10-20-04-51  bessie_shop.log.2021-10-20-05-18  bessie_shop.log.2021-10-20-05-19  bessie_shop.log.2021-10-20-05-20  bessie_shop.log.2021-10-20-05-21  bessie_shop.log.2021-10-20-05-31  bessie_shop.log.2021-10-20-05-39  bessie_shop.log.2021-10-20-05-41  bessie_shop.log.2021-10-20-05-42  bessie_shop.log.2021-10-20-05-57  bessie_shop.log.2021-10-20-06-06  bessie_shop.log.2021-10-20-09-44  bessie_shop.log.2021-10-20-10-02  bessie_shop.log.2021-10-20-10-03  bessie_shop.log.2021-10-20-10-38  bessie_shop.log.2021-10-20-10-39  bessie_shop.log.2021-10-20-11-20  bessie_shop.log.2021-10-22-10-05  bessie_shop.log.2021-10-22-10-06  bessie_shop.log.2021-10-22-10-53  bessie_shop.log.2021-10-22-10-54  bessie_shop.log.2021-10-22-10-56  bessie_shop.log.2021-10-22-11-02  bessie_shop.log.2021-10-22-11-06  bessie_shop.log.2021-10-22-11-07  bessie_shop.log.2021-10-22-11-08  bessie_shop.log.2021-10-22-11-09  bessie_shop.log.2021-10-22-11-10  bessie_shop.log.2021-10-22-11-11  bessie_shop.log.2021-10-22-11-15  bessie_shop.log.2021-10-22-11-16  bessie_shop.log.2021-10-22-11-19  bessie_shop.log.2021-10-22-11-25  (+388 more)
Stock_Forecaster/: fit_model_functions.py  helper_functions.py  parameters.txt  predict.py
hero2.0/: pom.xml
hero2.0/bessie-dev-api/: pom.xml
hero2.0/bessie-dev-api/src/main/java/com/imooc/: Application.java
hero2.0/bessie-dev-api/src/main/java/com/imooc/controller/: HelloController.java  StuFooController.java
hero2.0/bessie-dev-pojo/src/main/java/com/imooc/pojo/: Items.java
hero2.1/: pom.xml
hero2.1/bessie-dev-api/src/main/java/com/imooc/: Application.java
hero2.1/bessie-dev-api/src/main/java/com/imooc/controller/: HelloController.java  PassportController.java  StuFooController.java
hero2.1/bessie-dev-api/src/main/resources/: application.yml
hero2.1/bessie-dev-common/src/main/java/com/imooc/enums/: Gender.java
hero2.1/bessie-dev-pojo/: pom.xml
hero2.1/bessie-dev-pojo/src/main/java/com/imooc/pojo/: Category.java  Orders.java
hero2.1/bessie-dev-service/src/main/java/com/imooc/service/: UserService.java
hero2.3/: pom.xml
hero2.3/bessie-dev-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
hero2.3/bessie-dev-api/src/main/java/com/imooc/config/: CorsConfig.java
hero2.3/bessie-dev-api/src/main/resources/: application.yml
hero2.3/bessie-dev-common/: pom.xml
hero3.0/: pom.xml
hero3.0/bessie-dev-api/: .factorypath
hero3.0/bessie-dev-api/src/main/java/com/imooc/config/: CorsConfig.java  WebMvcConfig.java
hero3.0/bessie-dev-api/src/main/java/com/imooc/controller/: BaseController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcartController.java
hero3.0/bessie-dev-api/src/main/java/com/imooc/exception/: CustomExceptionHandler.java
hero3.0/bessie-dev-api/src/main/java/com/imooc/resource/: FileUpload.java
hero3.0/bessie-dev-api/src/main/resources/: application.yml  file-upload-dev.properties
hero3.0/bessie-dev-common/src/main/java/com/imooc/enums/: CategoryType.java  PayMethod.java  YesOrNo.java
hero3.0/bessie-dev-common/src/main/java/com/imooc/utils/: JSONReturn.java
hero3.0/bessie-dev-mapper/: .project
hero3.0/bessie-dev-mapper/src/main/java/com/imooc/mapper/: CategoryMapperCustom.java  ItemsMapperCustom.java  OrdersMapperCustom.java
hero3.0/bessie-dev-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsMapperCustom.xml
hero3.0/bessie-dev-pojo/: .factorypath
hero3.0/bessie-dev-pojo/src/main/java/com/imooc/pojo/: OrderStatus.java  UserAddress.java  Users.java
hero3.0/bessie-dev-service/src/main/java/com/imooc/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java
hero3.0_prod/: .project  pom.xml
hero3.0_prod/bessie-dev-api/: .project  pom.xml
hero3.0_prod/bessie-dev-api/src/main/java/com/imooc/config/: CorsConfig.java  Swagger2.java
hero3.0_prod/bessie-dev-api/src/main/java/com/imooc/controller/: AddressController.java  HelloController.java  OrdersController.java
hero3.0_prod/bessie-dev-api/src/main/java/com/imooc/controller/center/: CenterController.java  CenterUserController.java
hero3.0_prod/bessie-dev-api/src/main/resources/: application.yml
hero3.0_prod/bessie-dev-common/: .project
hero3.0_prod/bessie-dev-common/src/main/java/com/imooc/enums/: CommentLevelEnum.java  OrderStatusEnums.java  ShowYesOrNo.java
hero3.0_prod/bessie-dev-common/src/main/java/com/imooc/utils/: DesensitizationUtil.java  MD5Utils.java
hero3.0_prod/bessie-dev-mapper/: pom.xml
hero3.0_prod/bessie-dev-mapper/src/main/java/com/imooc/mapper/: ItemsCommentsMapperCustom.java  OrdersMapperCustom.java
hero3.0_prod/bessie-dev-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsCommentsMapperCustom.xml  UsersMapper.xml
hero3.0_prod/bessie-dev-pojo/: .project
hero3.0_prod/bessie-dev-pojo/src/main/java/com/imooc/pojo/: Carousel.java
hero3.0_prod/bessie-dev-pojo/src/main/java/com/imooc/pojo/bo/: AddressBO.java  SubmitOrderBO.java  UserBO.java
hero3.0_prod/bessie-dev-pojo/src/main/java/com/imooc/pojo/vo/: SearchItemsVO.java  ShopcartVO.java
hero3.0_prod/bessie-dev-service/: .project  pom.xml
hero3.0_prod/bessie-dev-service/src/main/java/com/imooc/service/: BaseSerivce.java  StuService.java  UserService.java
hero3.0_prod/bessie-dev-service/src/main/java/com/imooc/service/center/: MyOrdersSerivce.java
hero3.0_prod/bessie-dev-service/src/main/java/com/imooc/service/impl/: AddressServiceImple.java  BaseServiceImpl.java  CarouselServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
hero3.0_prod/bessie-dev-service/src/main/java/com/imooc/service/impl/center/: MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
upload_to_ssh/1.0_success/foodie-center/js/: app.js
upload_to_ssh/1.0_success/foodie-shop/js/: app.js
(+22 files in other folders)
