file.imageUserFaceLocation=/Users/bessie/Desktop/JOB/whole_systems/6_program/3_java/from_0_to_hero/software_used/workspaces/images/foodie/faces
file.imageServerUrl=http://114.132.242.185:8088/foodie-dev-api/foodie/faces